server/src/migrations/.snapshot-reddit-clone.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_name": {
          "name": "user_name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "password": {
          "name": "password",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "user_name"
          ],
          "composite": false,
          "keyName": "user_user_name_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "title": {
          "name": "title",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "post",
      "schema": "public",
      "indexes": [
        {
          "keyName": "post_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

server/src/migrations/.snapshot-reddit-clone.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "user_name": {
          "name": "user_name",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "email": {
          "name": "email",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        },
        "password": {
          "name": "password",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "user",
      "schema": "public",
      "indexes": [
        {
          "columnNames": [
            "user_name"
          ],
          "composite": false,
          "keyName": "user_user_name_unique",
          "primary": false,
          "unique": true
        },
        {
          "columnNames": [
            "email"
          ],
          "composite": false,
          "keyName": "user_email_unique",
          "primary": false,
          "unique": true
        },
        {
          "keyName": "user_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": true,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamptz(0)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "title": {
          "name": "title",
          "type": "text",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "text"
        }
      },
      "name": "post",
      "schema": "public",
      "indexes": [
        {
          "keyName": "post_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {}
    }
  ]
}

server/src/migrations/.snapshot-reddit-clone.json (diff)
@@ -44,6 +44,15 @@
           "nullable": false,
           "mappedType": "text"
         },
+        "email": {
+          "name": "email",
+          "type": "text",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "mappedType": "text"
+        },
         "password": {
           "name": "password",
           "type": "text",
@@ -63,6 +72,15 @@
           ],
           "composite": false,
           "keyName": "user_user_name_unique",
+          "primary": false,
+          "unique": true
+        },
+        {
+          "columnNames": [
+            "email"
+          ],
+          "composite": false,
+          "keyName": "user_email_unique",
           "primary": false,
           "unique": true
         },
